# set-option -g default-terminal tmux-256color
# set-option -sa terminal-overrides ',tmux-256color:RGB'

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# THEME
set -g pane-border-style "fg=#698DDA"
set -g pane-active-border-style "bg=default fg=#698DDA"

set -g pane-border-style "fg=default"
set -g pane-active-border-style "bg=default fg=default"
# set -g status-bg black
# set -g status-fg white
# set -g window-status-current-style bg=white,fg=black,bold
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) '
# set -g status-right '#[fg=white]%H:%M#[default]'

# KEYBINDS
set -g xterm-keys on

bind -n M-z next-window
bind -n M-a previous-window

# Alt+q (M-q) fermer le panneau courant
bind -n M-q kill-pane

# Alt+j pour aller au panneau suivant
bind -n M-j select-pane -t :.+
# Alt+k pour aller au panneau précédent
bind -n M-k select-pane -t :.-

# resize pane
bind -n -r -N "Resize the pane left by 5" M-H resize-pane -L 5
bind -n -r -N "Resize the pane down by 5" M-J resize-pane -D 5
bind -n -r -N "Resize the pane up by 5" M-K resize-pane -U 5
bind -n -r -N "Resize the pane right by 5" M-L resize-pane -R 5

# ouverture panneau verticallement - horizontalement
bind -n M-n split-window -h -c "#{pane_current_path}"
bind -n M-N split-window -v -c "#{pane_current_path}"

# Alt + Entrée : nouvelle fenêtre (répertoire par défaut)
bind -n M-Enter new-window
# Alt + o : nouvelle fenêtre dans le répertoire de la fenêtre active
bind -n M-\* new-window -c "#{pane_current_path}"

# Goto window 1 to 5 using Alt + & é " ' (
bind -n -N "Goto window 1" M-& select-window -t 1
bind -n -N "Goto window 2" M-é select-window -t 2
bind -n -N "Goto window 3" M-\" select-window -t 3
bind -n -N "Goto window 4" M-\' select-window -t 4
bind -n -N "Goto window 5" M-\( select-window -t 5

# GENERAL
set -g base-index 1
set-option -g history-limit 100000
set -g mouse on
set -s escape-time 0
unbind-key Escape
bind-key b set-option status
set-environment -g DISPLAY $DISPLAY

# PLUGINS
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-yank'

############################################################################################

# These are the default values used inside the plugin to achieve the preview shown above.
set -g @minimal-tmux-fg "#000000"
set -g @minimal-tmux-bg "#698DDA"
set -g @minimal-tmux-indicator-str "  #S  "
# expanded icon (fullscreen icon)
set -g @minimal-tmux-expanded-icon "󰊓 "
set -g status-right-length 100
set -g status-left-length 100
set -g @minimal-tmux-status-right "RAM: #{ram_percentage} | CPU: #{cpu_percentage} | %A %h-%d %H:%M "

# set -g @minimal-tmux-status-right "RAM: #(/home/for/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load -m 2 --interval 2) | CPU: #{cpu_percentage} | %A %h-%d %H:%M"

############################################################################################


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
